<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Slider 2</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>


        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            
            *{box-sizing: border-box}
            body{
            	background-image:url(back.jpg);
            	background-size: cover;
            }


            .rating {
    /*float:left;*/
    width:300px;
    margin-left: -50px;
    margin-top: 10px;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:10px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:#F90;
    color:#FFF;
}
            
            .main{
                   /*border: 1px solid #000;*/
                   margin-top: 150px;
                   width:65%;
                   position: relative;
                   margin-left: 200px;
                   /*background: url('../../images/wood-2.jpg');*/
                   /*background-size: cover;*/
                   /*margin: 50px auto;*/
                   height: 450px;
                   /*background-color: red;*/
                 }
                 
                 .container{
                             width: 100%;
                             height: 450px;
                             /*margin: 30px auto;*/
                             /*border: 1px solid #000;*/
                             position: relative;
                             overflow: hidden;
                 }   
            
                 .container .slider{
                                     width: 250px;
                                     height: 2500px;
                                     position: absolute;
                                     transition: all 1s ease-in-out;
                 }
                 
                 .container .slider .box{
                                         float: left;
                                         width: 880px;
                                         height: 450px;
                 }
                 
                 .container .slider .box:first-child{background: transparent;}
                 .container .slider .box:nth-child(2){background: transparent;}
                 .container .slider .box:nth-child(3){background: transparent;}
                 .container .slider .box:nth-child(4){background: transparent;}
                 .container .slider .box:last-child{background: transparent;}
                 
                 
                 .main .nav.previous{
                             position: absolute;
                             left:  115%;
                             top:95%;
                             width: 60px;
                             height: 60px;
                             line-height: 60px;
                             font-size: 45px;
                             color: #fff;
                             background: rgba(36,33,32,0.4);
                             cursor: pointer;
                             transition: all .5s ease-in-out;
                             text-align: center;
                             opacity: 0.5;
                 }

                                  .main .next{
                             position: absolute;
                             left:  108%;
                             top:95%;
                             width: 60px;
                             height: 60px;
                             line-height: 60px;
                             font-size: 45px;
                             color: #fff;
                             background: rgba(36,33,32,0.4);
                             cursor: pointer;
                             transition: all .5s ease-in-out;
                             text-align: center;
                             opacity: 0.5;
                 }
                 
                 
                 .main:hover .nav{ opacity: 1 }
                 
                 .main .nav:hover{
                                   background: rgba(10,10,10,0.6);
                                   color: orangered;
                 }
                 
                 .next{top:0}
                 .previous{bottom: 0}

                 .ab1{
                 	background-color: rgb(255,255,255,0.1);
                 }
                 .ab1:hover{
                 	background-color: rgb(255,255,255,0.4);
                 }
                 span.bdr{
  content: "\2713";
  position: absolute;
  display: none;
  margin-left: 130px;
}

#det{
	color: white;
	/*margin-top: 40px;*/
	/*position: absolute;*/
	margin-top: -2px;
	margin-left: 2px;
}
#detail
{
	width: 50px;
	height: 20px;
	border:1px solid white;
	margin-top: 30px;
	position: absolute;
	margin-left: 7px;

}
                 
        </style>
        
    </head>
    <body>
    	<script type="text/javascript">

    		function typ1()
    		{
    			document.getElementById("tp1").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
            }
            	function typ2()
    		{
    			document.getElementById("tp2").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
    		}
    		function typ3()
    		{
    			document.getElementById("tp3").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
    		}
    		
    		function typ4()
    		{
    			document.getElementById("tp4").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
    		}

    		var showed_box = 1;
    		function flr1()
    		{
    			document.getElementById("flr1").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
    		}
    		var showed_box = 1;
    		function wash()
    		{
    			// document.getElementById("flr1").style.display= "block";
    			// document.getElementById("tp").style.color= "red";
    			 
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
    		}

    		function dtl()
    		{
    			document.getElementById('detail').innerHTML = "Here are the details you need!!";
    			document.getElementById('detail').style.width = "130px";
    			document.getElementById('detail').style.height = "40px";
    			document.getElementById('detail').style.color = "white";

    		}

    		function dlt1()
    		{
    			document.getElementById('detail').innerHTML = "details";
    			document.getElementById('detail').style.width = "50px";
    			document.getElementById('detail').style.height = "20px";
    			document.getElementById('detail').style.color = "white";
    		}

    		

    		
    	</script>


        <div class="main">
            
            <div class="container">
                
                <div class="slider" id="sld">
                    
                    <div class="box">
                    	<h1 style="font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">1. Please chose the type of your Bedroom?</h1>

                    	<div class="ab" style="width: 90%;height: 200px;background-color: transparent;">
                    		<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;margin-left: 20px;border:1px solid white; border-radius: 5%;" onclick="typ1()">
                    			<span class="bdr" id="tp1">&#10003;</span>
                    			<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Economy</p></center>
                    			<div id="detail" onmouseover="dtl()" onmouseout="dlt1()">
                    			<p id="det" >details</p>
                    		</div>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ2()">
                    		<span class="bdr"  id="tp2">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Premium</p></center>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ3()">
                    		<span class="bdr"  id="tp3">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Luxury</p></center>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ4()">
                    		<span class="bdr"  id="tp4">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Sweet</p></center>
                    	</div>


                	<!-- <div class="col-sm-3" style="width: 5px;height: 300px;border: 1px solid red;">
                	</div> -->
         
                    </div>
                </div>
                    <div class="box" style="margin-top: 30px;">
                    	<h1 style="font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">2. Please chose the flooring type of your Bedroom?</h1>

                    	<div class="ab" style="width: 90%;height: 200px;background-color: transparent;">
                    		<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;margin-left: 20px;border:1px solid white; border-radius: 5%;" onclick="flr1()">
                    			<span class="bdr" id="flr1">&#10003;</span>
                    			<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Wooden</p></center>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="flr1()">
                    		<span class="bdr" id="tp2">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Marble</p></center>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ3()">
                    		<span class="bdr" id="tp3">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Tiles</p></center>
                    	</div>
                    	<div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ4()">
                    		<span class="bdr" id="tp4">&#10003;</span>
                    		<center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Other</p></center>
                    	</div>


                	<!-- <div class="col-sm-3" style="width: 5px;height: 300px;border: 1px solid red;">
                	</div> -->
         
                    </div>
                    </div>
                    <div class="box">
                    	<h1 style="margin-top: 100px;font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">3. Number of washrooms required?</h1>

                    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                    	<script type="text/javascript">
    		
    		$(document).ready(function(){
    // Check Radio-box
    $(".rating input:radio").attr("checked", false);

    $('.rating input').click(function () {
        $(".rating span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
      function(){
        var userRating = this.value;
        // alert(userRating);
    }); 
});

    	</script>
       
<div class="rating">
    <span><input type="radio" name="rating" id="str5" value="5" onclick="wash()"><label for="str5"></label></span>
    <span><input type="radio" name="rating" id="str4" value="4"  onclick="wash()"><label for="str4"></label></span>
    <span><input type="radio" name="rating" id="str3" value="3"  onclick="wash()"><label for="str3"></label></span>
    <span><input type="radio" name="rating" id="str2" value="2"  onclick="wash()"><label for="str2"></label></span>
    <span><input type="radio" name="rating" id="str1" value="1"  onclick="wash()"><label for="str1"></label></span>
</div>
                    </div>
                    <div class="box"><br><br>
                    	<h1 style="margin-top: 200px;margin-top: 100px;font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">Thank you for providing us your details!!</h1>
                    	<a href="index.html"><button class="button"><span>Submit </span></button></a>

                    </div>
                    <div class="box"></div>
                    
                </div>
                
            </div>
            
            <span  class="nav previous" onclick="fPrevious()">&dArr;</span>
            <span  class="nav next" onclick="fNext()">&uArr;</span>
            
        </div>
        
        <script>
            
            var showed_box = 0;
            
            function fNext(){
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
            }
            
            function fPrevious(){
                
                showed_box += 500;
                
                if(showed_box > 0)
                    showed_box = -2000;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
                
            }
            
        </script>
        
    </body>
</html>
