<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
body{
	margin: 0px;
}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  font-family: Ubuntu;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

#header{
	width:100%;
	height:38px;
	background-color:#2c394a;
	/*position: absolute;*/
	margin-left: -10px;

}
#bd{
	background-color: #f0f1f2;
	width: 80%;
	height:500px;
	position: absolute;
	margin-top: 40px;
	margin-left: 15px;
}
#xd{
	background-color: #f0f1f2;
	width: 80%;
	height:500px;
	position: absolute;
	margin-top: 40px;
	margin-left: 15px;
	display: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<script type="text/javascript">
	function fun1(){
		document.getElementById("bd").style.display="none";
		document.getElementById("xd").style.display="block";
	}
	function fun2(){
		document.getElementById("bd").style.display="block";
		document.getElementById("xd").style.display="none";
	}
</script>
	<div class="sidenav">
  <a href="#" onclick="fun2();">BEDROOM</a>
  <a href="#" onclick="fun1();">KITCHEN</a>
  <a href="#">DINING ROOM</a>
  <a href="#">STORE ROOM</a>
</div>

<!-- Page content -->
<div class="main">
  <div id="header">

  </div>
  <div id ="bd">
  
  <div class="row">
  	<div class="col-sm-4">
  		<div class="bd1" style="background-color:#2c394a; width: 200px;height: 50px; margin-left: 10px;"><a href="index2.html"><P style="color: white;margin-left: 10%;margin-top:10%;">BEDROOM1</P></a>
  		</div>
  	</div>
  	<div class="col-sm-4">
  		<div class="bd2" style="background-color:#2c394a; width: 200px;height: 50px;">
  			<P style="color: white;margin-left: 10%;margin-top:10%;">BEDROOM2</P>
  		</div>
  	</div>
  	<div class="col-sm-4">
  		<div class="bd3" style="background-color:#2c394a; width: 200px;height: 50px;">
  			<P style="color: white;margin-left: 10%;margin-top:10%;">BEDROOM3</P>
  		</div>
  	</div>
</div>
<br><br>
<center><h3>Please select your bedroom</h3></center>
</div>
<div id ="xd">
	<center><div class="col-sm-4">
  		<div class="bd1" style="background-color:#2c394a; width: 200px;height: 50px; margin-left: 10px;"><a href="index2.html"><P style="color: white;margin-left: 10%;margin-top:10%;">KITCHEN</P></a>
  		</div>
  	</div></center><br>
  	<center><h3>Please select your KITCHEN STYLE</h3></center>
</div>
</body>
</html>